# set tmux position
set-option -g status-position top

# improve colors
set -g default-terminal "tmux-256color"
# set -g default-terminal "${TERM}"
set -ga terminal-overrides ",*256col*:Tc"


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key m copy-mode    # enter copy mode
bind v paste-buffer     # paste content
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "V" send -X rectangle-toggle

# bind -T copy-mode-vi "y" send -X copy-selection-and-cancel
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# enable mouse control
set -g mouse on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# monitor windows for activity
setw -g monitor-activity on

# increase scrollback lines
set -g history-limit 65536

# pane number display
set -g display-panes-active-colour colour166 #blue
set -g display-panes-colour colour33 #orange

# clock
setw -g clock-mode-colour colour64 #green

